# LuxeLane

./: .gitignore  README.md
LuxeLane.Backend/: .editorconfig  .gitignore  Ecommerce.sln  LuxeLane.sln  README.md
LuxeLane.Backend/Ecommerce.API/: Ecommerce.API.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
LuxeLane.Backend/Ecommerce.API/ContextFactory/: DataContextFactory.cs
LuxeLane.Backend/Ecommerce.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
LuxeLane.Backend/Ecommerce.API/Migrations/: 20240406191857_Initial.Designer.cs  20240406191857_Initial.cs  ApplicationContextModelSnapshot.cs
LuxeLane.Backend/Ecommerce.API/Properties/: launchSettings.json
LuxeLane.Backend/Ecommerce.Domain/: Ecommerce.Domain.csproj
LuxeLane.Backend/Ecommerce.Domain/Entities/: ApplicationUser.cs  CartProduct.cs  Category.cs  CategoryWithChildren.cs  Discount.cs  Inventory.cs  OAuthClient.cs  OrderDetails.cs  OrderPayment.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ShoppingCart.cs  ShoppingSession.cs  UserAddress.cs  UserPayment.cs
LuxeLane.Backend/Ecommerce.Domain/Entities/Generic/: ApiResponseModel.cs  AuthenticationResult.cs
LuxeLane.Backend/Ecommerce.Domain/Errors/: ErrorDetails.cs  InternalServerErrorResult.cs
LuxeLane.Backend/Ecommerce.Domain/Exceptions/: BadRequestApiException.cs  MutedApiException.cs  NotFoundApiException.cs  UnauthorizedException.cs
LuxeLane.Backend/Ecommerce.IdentityServer/: Program.cs  appsettings.json
LuxeLane.Backend/Ecommerce.IdentityServer/Controllers/: AuthenticationController.cs  AuthorizationController.cs
LuxeLane.Backend/Ecommerce.IdentityServer/Extensions/: ServiceExtension.cs
LuxeLane.Backend/Ecommerce.IdentityServer/Models/: ErrorViewModel.cs
LuxeLane.Backend/Ecommerce.IdentityServer/Properties/: launchSettings.json
LuxeLane.Backend/Ecommerce.IdentityServer/ViewModel/: AuthVm.cs
LuxeLane.Backend/Ecommerce.IdentityServer/Views/: _ViewImports.cshtml
LuxeLane.Backend/Ecommerce.IdentityServer/Views/Authentication/: index.cshtml  index.cshtml.cs
LuxeLane.Backend/Ecommerce.IdentityServer/Views/Authorization/: index.cshtml  index.cshtml.cs
LuxeLane.Backend/Ecommerce.LoggerService/: Ecommerce.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
LuxeLane.Backend/Ecommerce.OpenAPI.Auth/: Ecommerce.OpenAPI.Auth.csproj  GlobalUsings.cs  OpenIDAuthService.cs
LuxeLane.Backend/Ecommerce.OpenAPI.Auth/Abstraction/: IAuthenticationService.cs  IOpenIdValidationService.cs
LuxeLane.Backend/Ecommerce.OpenAPI.Auth/AuthEntity/: AuthCallback.cs  AuthRequest.cs  Consts.cs
LuxeLane.Backend/Ecommerce.OpenAPI.Auth/Services/: AuthenticationService.cs  AuthorizationExtensionService.cs  OpenIdValidationService.cs  PKCEGenerator.cs
LuxeLane.Backend/Ecommerce.Presentation/: AssemblyReference.cs  Ecommerce.Presentation.csproj  GlobalUsings.cs
LuxeLane.Backend/Ecommerce.Presentation.Infrastructure/: Ecommerce.Presentation.Infrastructure.csproj
LuxeLane.Backend/Ecommerce.Presentation.Infrastructure/Extensions/: CustomHeaderExtension.cs  InfrastructureExtensions.cs  MappingServiceExtension.cs
LuxeLane.Backend/Ecommerce.Presentation.Infrastructure/Filtering/: AuthParameters.cs  CategoryParameters.cs  ProductsParameters.cs  RequestParameters.cs
LuxeLane.Backend/Ecommerce.Presentation.Infrastructure/Services/: ClientCredentialService.cs  MappingService.cs
LuxeLane.Backend/Ecommerce.Presentation.Infrastructure/Services/Abstraction/: IClientCredentialService.cs
LuxeLane.Backend/Ecommerce.Presentation.Infrastructure/Utils/: MetaData.cs  PagedList.cs
LuxeLane.Backend/Ecommerce.Presentation/ActionFilters/: FormValueRequiredAttribute.cs  RateLimitAttribute.cs  ValidationFilterAttribute.cs
LuxeLane.Backend/Ecommerce.Presentation/Controller/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  OpenIdController.cs  ProductController.cs
LuxeLane.Backend/Ecommerce.Presentation/Extensions/: ControllerExtensions.cs  ExceptionMiddleware.cs  MappingProfile.cs
LuxeLane.Backend/Ecommerce.Service/: CategoryRepository.cs  Ecommerce.Service.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryOptions.cs  UserRepository.cs
LuxeLane.Backend/Ecommerce.Service.Contract/: Ecommerce.Service.Contract.csproj
LuxeLane.Backend/Ecommerce.Service.Contract/Generators/: CategoryGenerator.cs  ProductGenerator.cs  RoleGenerator.cs  TokenGenerator.cs  UserGenerator.cs
LuxeLane.Backend/Ecommerce.Service/Abstraction/: IProductRepository.cs  IRepository.cs  IRepositoryOptions.cs
LuxeLane.Backend/Ecommerce.Service/Context/: ApplicationContext.cs
LuxeLane.Backend/Ecommerce.Service/Extensions/: ApiResponseExtension.cs
LuxeLane.Backend/Ecommerce.Shared/: Ecommerce.Shared.csproj
LuxeLane.Backend/Ecommerce.Shared/DTO/: AuthorizeDto.cs  CallbackLinkDto.cs  CategoryDto.cs  ClientDto.cs  ProductDto.cs  TokenExchangeRequest.cs  UserDto.cs
LuxeLane.Backend/Ecommerce.Shared/DTO/Users/: UserLoginDto.cs
LuxeLane.Backend/Ecommerce.Shared/ValidationFilters/: PasswordValidatorAttribute.cs
LuxeLane.Backend/Ecommerce.Unit.Test/: UnitTest1.cs
LuxeLane.Backend/LuxeLane.Domain.Tests.Unit/: UnitTest1.cs
LuxeLane.Backend/src/domain/LuxeLane.Domain.Persistance/: AssemblyReference.cs  Class1.cs  LuxeLane.Domain.Persistance.csproj
LuxeLane.Backend/src/domain/LuxeLane.Domain.Repository/: Class1.cs  LuxeLane.Domain.Repository.csproj
LuxeLane.Backend/src/domain/LuxeLane.Domain.Repository/Categories/: CategoryRepository.cs  ICategoryRepository.cs
LuxeLane.Backend/src/domain/LuxeLane.Domain.Repository/Customers/: CustomerRepository.cs  ICustomerRepository.cs
LuxeLane.Backend/src/domain/LuxeLane.Domain.Repository/Products/: IProductRepository.cs  ProductRepository.cs
LuxeLane.Backend/src/domain/LuxeLane.Domain.Specification/: Class1.cs  LuxeLane.Domain.Specification.csproj
LuxeLane.UI/: package-lock.json
LuxeLane.UI/luxe-lane/: README.md  angular.json  package-lock.json  package.json
LuxeLane.UI/luxe-lane/src/: index.html  main.ts
LuxeLane.UI/luxe-lane/src/app/: app.component.spec.ts  (+3 more)
(+140 files in other folders)
