<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luxelane.Domain.Entities\LuxeLane.Domain.Entities.csproj" />
    <ProjectReference Include="..\LuxeLane.Domain.Specification\LuxeLane.Domain.Specification.csproj" />
  </ItemGroup>

</Project>
